.container {
    margin-top: 100px;
    display: flex;
    height: 100vh;
  }
  
  .section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: flex .4s ease;
    position: relative;
  }
  
  .section .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    transition: background-color .8s ease;
  }
  
  .section .content {
    z-index: 2;
  }
  
  .section:hover {
    flex: 2;
  }
  
  .section:hover .overlay {
    background-color: rgba(0, 0, 0, 0.95);
  }
  
  #marketing {
    background-image: url(https://images.unsplash.com/photo-1522205987242-8e22924ab42a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c0f679eb8f15705d46ea90008f39642b&auto=format&fit=crop&w=500&q=60);
  }
  
  
  #technology {
    background-image: url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe6b92f88f55824e64a1bae15f5bf52a&auto=format&fit=crop&w=500&q=60);
  }
  
  #advertising {
    background-image: url(https://images.unsplash.com/photo-1517799094725-e3453440724e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=353f3663a9fae75773d2942aeb37c2c8&auto=format&fit=crop&w=500&q=60);
  }


  /* grid */
  .masonry {
    columns: 4;
    column-gap: 16px;
    margin-top: 100px;
  }
  @media (max-width: 1200px) {
    .masonry {
      columns: 3;
    }
  }
  @media (max-width: 992px) {
    .masonry {
      columns: 2;
    }
  }
  .masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
  }
  .masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .masonry .grid img {
    width: 100%;
    border-radius: 5px;
  }
  .masonry .grid__title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  .masonry .grid__author {
    font-size: 14px;
    font-weight: 300;
  }
  .masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 5px;
  }
  
  .mt-auto {
    margin-top: auto;
  }